.group-container{
    display:flex;
    flex-direction: column;
    
    background-color: hsl(196, 100%, 82%);
    height: 500px;
}

.section-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}
.section-1 > div{
   font-size: 2rem;
    font-weight: bold;
}

.section-1 > button{
    background-color: white;
    border-radius: 5px;
    padding: 5px;
}

.card-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    padding: 20px;

    border: none;
    box-shadow: 5px 5px black;
    border-radius: 10px;
    width: 300px;
    height: 300px;
    background-color: white;
    margin: 20px;

}

.card-container > h1{
    font-size: 1.5rem;
    font-weight: bold;
}

.card-container > button{
    background-color: whitesmoke;
    border-radius: 5px;
    padding: none;
    
}

.bottom-section{
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 20px;

}

.recent-activity, .spending-insights{
    flex: 1;
    border: 2px solid black;
    padding: 10px;
    box-sizing: border-box;
    
}
.recent-activity > div, .spending-insights > div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid whitesmoke;
    border-radius: 10px;

    margin: 5px;;
}

hr{
    color: rgb(171, 159, 159);
}


div > h2{
    font-size: 1.8rem;
    font-weight: bold;
}
